---
# defaults file for wordpress
wp_version: 6.0.1
wp_install_dir: '/var/www/html'
wp_db_name: wordpress
wp_db_user: wordpress
wp_db_password: wordpress
wp_db_host: "{{ lookup ('env', 'internal_ip_address_db01') }}"
wp_db_charset: 'utf8'
wp_db_collate: ''
wp_table_prefix: 'wp_'
wp_debug: false
wp_admin_email: 'kokobops@dipvlom.ru'
wp_webserver: apache
wp_sitename: 'dipvlom.ru'
site_name: "{{ wp_sitename }}"
